# project properties

app.github.host=https://api.github.com
app.github.port=


app.github.jcabi.enabled=false
app.github.jcabi.login=
app.github.jcabi.oauth=


server.servlet.context-path=/gitviewer

spring.thymeleaf.cache=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.enabled=true

logging.level.root=info




