# project properties

app.github.host=https://api.github.com
app.github.port=

# if false own client implementation is useed
app.github.jcabi.enabled=true

# set either login and ouath or anonymous connection is established
app.github.jcabi.login=MOREMIMO
app.github.jcabi.oauth=e30a75934940acf67d25f47ec3bfd2b9538fb5f2


server.servlet.context-path=/gitviewer

spring.thymeleaf.cache=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.enabled=true

logging.level.root=debug




